[HGEFONT]

Bitmap=gooddog16px.png

Char= 0,1,1,3,16,-1,1
Char= 1,5,1,3,16,-1,1
Char= 2,9,1,3,16,-1,1
Char= 3,13,1,3,16,-1,1
Char= 4,17,1,3,16,-1,1
Char= 5,21,1,3,16,-1,1
Char= 6,25,1,3,16,-1,1
Char= 7,29,1,3,16,-1,1
Char= 8,33,1,3,16,-1,1
Char= 9,37,1,3,16,-1,1
Char= A,41,1,3,16,-1,1
Char= B,45,1,3,16,-1,1
Char= C,49,1,3,16,-1,1
Char= D,53,1,3,16,-1,1
Char= E,57,1,3,16,-1,1
Char= F,61,1,3,16,-1,1
Char=10,65,1,3,16,-1,1
Char=11,69,1,3,16,-1,1
Char=12,73,1,3,16,-1,1
Char=13,77,1,3,16,-1,1
Char=14,81,1,3,16,-1,1
Char=15,85,1,3,16,-1,1
Char=16,89,1,3,16,-1,1
Char=17,93,1,3,16,-1,1
Char=18,97,1,3,16,-1,1
Char=19,101,1,3,16,-1,1
Char=1A,105,1,3,16,-1,1
Char=1B,109,1,3,16,-1,1
Char=1C,113,1,3,16,-1,1
Char=1D,117,1,3,16,-1,1
Char=1E,121,1,3,16,-1,1
Char=1F,125,1,3,16,-1,1
Char=" ",129,1,3,16,-1,1
Char="!",133,1,6,16,-1,-1
Char=""",140,1,6,16,0,-1
Char="#",147,1,10,16,-1,-1
Char="$",158,1,6,16,0,-1
Char="%",165,1,12,16,-1,-1
Char="&",178,1,5,16,0,-1
Char="'",184,1,3,16,0,-1
Char="(",188,1,7,16,-1,-1
Char=")",196,1,7,16,-1,-1
Char="*",204,1,8,16,-1,0
Char="+",213,1,6,16,-1,0
Char=",",220,1,4,16,-1,-1
Char="-",225,1,8,16,-1,-1
Char=".",234,1,5,16,-1,-1
Char="/",240,1,8,16,-1,-1
Char="0",1,18,9,16,-1,-1
Char="1",11,18,4,16,-1,0
Char="2",16,18,9,16,-1,-1
Char="3",26,18,7,16,-1,-1
Char="4",34,18,7,16,-1,0
Char="5",42,18,8,16,-1,-1
Char="6",51,18,8,16,-1,-1
Char="7",60,18,9,16,-1,-2
Char="8",70,18,8,16,-1,0
Char="9",79,18,7,16,-1,-1
Char=":",87,18,5,16,-1,-1
Char=";",93,18,5,16,-1,-1
Char="<",99,18,9,16,-1,-1
Char="=",109,18,6,16,-1,-1
Char=">",116,18,8,16,-1,-1
Char="?",125,18,9,16,-1,-3
Char="@",135,18,10,16,-1,-1
Char="A",146,18,8,16,-1,-1
Char="B",155,18,8,16,-1,-1
Char="C",164,18,9,16,-1,-1
Char="D",174,18,8,16,-1,-1
Char="E",183,18,9,16,-2,-1
Char="F",193,18,7,16,-1,0
Char="G",201,18,8,16,-1,-1
Char="H",210,18,8,16,-1,-1
Char="I",219,18,4,16,-1,0
Char="J",224,18,8,16,-1,-1
Char="K",233,18,7,16,-1,0
Char="L",241,18,9,16,-1,-1
Char="M",1,35,11,16,-1,0
Char="N",13,35,7,16,-1,-1
Char="O",21,35,8,16,0,-2
Char="P",30,35,9,16,-1,0
Char="Q",40,35,9,16,-1,-1
Char="R",50,35,7,16,0,0
Char="S",58,35,9,16,-1,-1
Char="T",68,35,9,16,-1,-1
Char="U",78,35,10,16,-1,-1
Char="V",89,35,9,16,-1,-1
Char="W",99,35,12,16,-1,-1
Char="X",112,35,10,16,-1,-1
Char="Y",123,35,8,16,-1,-1
Char="Z",132,35,11,16,-1,-1
Char="[",144,35,10,16,-1,-1
Char="\",155,35,9,16,-1,-1
Char="]",165,35,9,16,-1,-1
Char="^",175,35,7,16,-1,-1
Char="_",183,35,3,16,-1,1
Char="`",187,35,5,16,-1,-1
Char="a",193,35,7,16,-1,0
Char="b",201,35,8,16,0,-2
Char="c",210,35,8,16,-1,-1
Char="d",219,35,8,16,-1,-1
Char="e",228,35,7,16,0,-2
Char="f",236,35,7,16,0,-1
Char="g",244,35,7,16,0,-2
Char="h",1,52,8,16,-1,-2
Char="i",10,52,4,16,0,-1
Char="j",15,52,6,16,-3,0
Char="k",22,52,8,16,-1,-1
Char="l",31,52,3,16,0,0
Char="m",35,52,11,16,-1,0
Char="n",47,52,6,16,0,0
Char="o",54,52,6,16,-1,0
Char="p",61,52,7,16,-1,0
Char="q",69,52,10,16,-1,-3
Char="r",80,52,7,16,-1,-1
Char="s",88,52,8,16,-1,-1
Char="t",97,52,8,16,-1,-1
Char="u",106,52,8,16,-1,-1
Char="v",115,52,9,16,-1,-1
Char="w",125,52,12,16,-1,-1
Char="x",138,52,10,16,-1,-1
Char="y",149,52,8,16,-2,0
Char="z",158,52,10,16,-1,-1
Char="{",169,52,9,16,-1,-1
Char="|",179,52,5,16,-1,-1
Char="}",185,52,7,16,-1,-1
Char="~",193,52,8,16,-1,-1
Char=7F,202,52,3,16,-1,1
Char=80,206,52,11,16,-1,-1
Char=81,218,52,3,16,-1,1
Char=82,222,52,3,16,-1,1
Char=83,226,52,3,16,-1,1
Char=84,230,52,3,16,-1,1
Char=85,234,52,3,16,-1,1
Char=86,238,52,3,16,-1,1
Char=87,242,52,3,16,-1,1
Char=88,246,52,3,16,-1,1
Char=89,250,52,3,16,-1,1
Char=8A,1,69,3,16,-1,1
Char=8B,5,69,3,16,-1,1
Char=8C,9,69,3,16,-1,1
Char=8D,13,69,3,16,-1,1
Char=8E,17,69,3,16,-1,1
Char=8F,21,69,3,16,-1,1
Char=90,25,69,3,16,-1,1
Char=91,29,69,5,16,-1,-1
Char=92,35,69,5,16,-1,-1
Char=93,41,69,8,16,-1,-1
Char=94,50,69,8,16,-1,-1
Char=95,59,69,6,16,-1,0
Char=96,66,69,3,16,-1,1
Char=97,70,69,3,16,-1,1
Char=98,74,69,3,16,-1,1
Char=99,78,69,3,16,-1,1
Char=9A,82,69,3,16,-1,1
Char=9B,86,69,3,16,-1,1
Char=9C,90,69,3,16,-1,1
Char=9D,94,69,3,16,-1,1
Char=9E,98,69,3,16,-1,1
Char=9F,102,69,3,16,-1,1
Char=A0,106,69,3,16,-1,1
Char=A1,110,69,6,16,-1,-1
Char=A2,117,69,3,16,-1,1
Char=A3,121,69,3,16,-1,1
Char=A4,125,69,3,16,-1,1
Char=A5,129,69,8,16,-1,-1
Char=A6,138,69,3,16,-1,1
Char=A7,142,69,11,16,-1,-1
Char=A8,154,69,6,16,0,-1
Char=A9,161,69,3,16,-1,1
Char=AA,165,69,3,16,-1,1
Char=AB,169,69,3,16,-1,1
Char=AC,173,69,3,16,-1,1
Char=AD,177,69,8,16,-1,-1
Char=AE,186,69,3,16,-1,1
Char=AF,190,69,3,16,-1,1
Char=B0,194,69,3,16,-1,1
Char=B1,198,69,3,16,-1,1
Char=B2,202,69,3,16,-1,1
Char=B3,206,69,3,16,-1,1
Char=B4,210,69,5,16,-1,-1
Char=B5,216,69,3,16,-1,1
Char=B6,220,69,3,16,-1,1
Char=B7,224,69,3,16,-1,1
Char=B8,228,69,3,16,-1,1
Char=B9,232,69,3,16,-1,1
Char=BA,236,69,3,16,-1,1
Char=BB,240,69,3,16,-1,1
Char=BC,244,69,3,16,-1,1
Char=BD,248,69,3,16,-1,1
Char=BE,1,86,3,16,-1,1
Char=BF,5,86,7,16,-1,-1
Char=C0,13,86,8,16,-1,-1
Char=C1,22,86,8,16,-1,-1
Char=C2,31,86,8,16,-1,-1
Char=C3,40,86,9,16,-1,-2
Char=C4,50,86,9,16,-1,-2
Char=C5,60,86,8,16,-1,-1
Char=C6,69,86,3,16,-1,1
Char=C7,73,86,9,16,-1,-1
Char=C8,83,86,9,16,-2,-1
Char=C9,93,86,9,16,-2,-1
Char=CA,103,86,9,16,-2,-1
Char=CB,113,86,6,16,0,0
Char=CC,120,86,4,16,-1,0
Char=CD,125,86,5,16,-1,-1
Char=CE,131,86,6,16,-2,-1
Char=CF,138,86,7,16,-2,-2
Char=D0,146,86,3,16,-1,1
Char=D1,150,86,7,16,-1,-1
Char=D2,158,86,8,16,0,-2
Char=D3,167,86,8,16,0,-2
Char=D4,176,86,8,16,0,-2
Char=D5,185,86,8,16,0,-2
Char=D6,194,86,9,16,-1,-2
Char=D7,204,86,3,16,-1,1
Char=D8,208,86,3,16,-1,1
Char=D9,212,86,10,16,-1,-1
Char=DA,223,86,10,16,-1,-1
Char=DB,234,86,10,16,-1,-1
Char=DC,1,103,10,16,-1,-1
Char=DD,12,103,3,16,-1,1
Char=DE,16,103,3,16,-1,1
Char=DF,20,103,3,16,-1,1
Char=E0,24,103,7,16,-1,0
Char=E1,32,103,7,16,-1,0
Char=E2,40,103,7,16,-1,0
Char=E3,48,103,8,16,-1,-1
Char=E4,57,103,8,16,-1,-1
Char=E5,66,103,7,16,-1,0
Char=E6,74,103,3,16,-1,1
Char=E7,78,103,8,16,-1,-1
Char=E8,87,103,7,16,0,-2
Char=E9,95,103,7,16,0,-2
Char=EA,103,103,7,16,0,-2
Char=EB,111,103,6,16,0,-1
Char=EC,118,103,5,16,-1,-1
Char=ED,124,103,4,16,0,-1
Char=EE,129,103,6,16,-1,-2
Char=EF,136,103,6,16,-1,-2
Char=F0,143,103,3,16,-1,1
Char=F1,147,103,7,16,0,-1
Char=F2,155,103,6,16,-1,0
Char=F3,162,103,6,16,-1,0
Char=F4,169,103,7,16,-2,0
Char=F5,177,103,8,16,-2,-1
Char=F6,186,103,6,16,-1,0
Char=F7,193,103,3,16,-1,1
Char=F8,197,103,3,16,-1,1
Char=F9,201,103,8,16,-1,-1
Char=FA,210,103,8,16,-1,-1
Char=FB,219,103,8,16,-1,-1
Char=FC,228,103,8,16,-1,-1
Char=FD,237,103,3,16,-1,1
Char=FE,241,103,3,16,-1,1
Char=FF,245,103,3,16,-1,1
