[HGEFONT]

Bitmap=Monaco10px.png

Char=" ",1,1,3,13,-1,4
Char="!",5,1,3,13,1,2
Char=""",9,1,5,13,1,0
Char="#",15,1,8,13,-1,-1
Char="$",24,1,6,13,0,0
Char="%",31,1,8,13,-1,-1
Char="&",40,1,8,13,-1,-1
Char="'",49,1,5,13,1,0
Char="(",55,1,6,13,0,0
Char=")",62,1,6,13,0,0
Char="*",69,1,6,13,0,0
Char="+",76,1,7,13,0,-1
Char=",",84,1,3,13,2,1
Char="-",88,1,6,13,0,0
Char=".",95,1,3,13,1,2
Char="/",99,1,8,13,-1,-1
Char="0",108,1,8,13,-1,-1
Char="1",117,1,5,13,1,0
Char="2",123,1,7,13,0,-1
Char="3",131,1,7,13,-1,0
Char="4",139,1,7,13,-1,0
Char="5",147,1,6,13,0,0
Char="6",154,1,7,13,0,-1
Char="7",162,1,7,13,0,-1
Char="8",170,1,6,13,0,0
Char="9",177,1,8,13,-1,-1
Char=":",186,1,3,13,1,2
Char=";",190,1,4,13,0,2
Char="<",195,1,8,13,-1,-1
Char="=",204,1,8,13,-1,-1
Char=">",213,1,8,13,-1,-1
Char="?",222,1,6,13,0,0
Char="@",229,1,8,13,-1,-1
Char="A",238,1,8,13,-1,-1
Char="B",247,1,6,13,0,0
Char="C",1,15,7,13,0,-1
Char="D",9,15,7,13,0,-1
Char="E",17,15,6,13,0,0
Char="F",24,15,6,13,0,0
Char="G",31,15,6,13,0,0
Char="H",38,15,6,13,0,0
Char="I",45,15,5,13,1,0
Char="J",51,15,6,13,0,0
Char="K",58,15,7,13,0,-1
Char="L",66,15,6,13,0,0
Char="M",73,15,8,13,-1,-1
Char="N",82,15,6,13,0,0
Char="O",89,15,8,13,-1,-1
Char="P",98,15,7,13,0,-1
Char="Q",106,15,8,13,-1,-1
Char="R",115,15,6,13,0,0
Char="S",122,15,6,13,0,0
Char="T",129,15,7,13,0,-1
Char="U",137,15,6,13,0,0
Char="V",144,15,8,13,-1,-1
Char="W",153,15,8,13,-1,-1
Char="X",162,15,8,13,-1,-1
Char="Y",171,15,8,13,-1,-1
Char="Z",180,15,7,13,-1,0
Char="[",188,15,5,13,1,0
Char="\",194,15,8,13,-1,-1
Char="]",203,15,5,13,0,1
Char="^",209,15,8,13,-1,-1
Char="_",218,15,8,13,-1,-1
Char="`",227,15,4,13,1,1
Char="a",232,15,6,13,0,0
Char="b",239,15,6,13,0,0
Char="c",246,15,7,13,0,-1
Char="d",1,29,6,13,0,0
Char="e",8,29,6,13,0,0
Char="f",15,29,7,13,0,-1
Char="g",23,29,6,13,0,0
Char="h",30,29,6,13,0,0
Char="i",37,29,5,13,0,1
Char="j",43,29,6,13,0,0
Char="k",50,29,7,13,0,-1
Char="l",58,29,5,13,0,1
Char="m",64,29,8,13,-1,-1
Char="n",73,29,6,13,0,0
Char="o",80,29,8,13,-1,-1
Char="p",89,29,6,13,0,0
Char="q",96,29,6,13,0,0
Char="r",103,29,6,13,0,0
Char="s",110,29,6,13,0,0
Char="t",117,29,7,13,0,-1
Char="u",125,29,6,13,0,0
Char="v",132,29,8,13,-1,-1
Char="w",141,29,8,13,-1,-1
Char="x",150,29,7,13,-1,0
Char="y",158,29,8,13,-1,-1
Char="z",167,29,7,13,-1,0
Char="{",175,29,5,13,1,0
Char="|",181,29,3,13,2,1
Char="}",185,29,5,13,0,1
Char="~",191,29,8,13,-1,-1
Char=7F,200,29,8,13,0,0
Char=80,209,29,8,13,0,0
Char=81,218,29,8,13,0,0
Char=82,227,29,3,13,1,2
Char=83,231,29,8,13,0,0
Char=84,240,29,5,13,0,1
Char=85,246,29,7,13,-1,0
Char=86,1,43,8,13,0,0
Char=87,10,43,8,13,0,0
Char=88,19,43,5,13,1,0
Char=89,25,43,8,13,0,0
Char=8A,34,43,8,13,0,0
Char=8B,43,43,5,13,1,0
Char=8C,49,43,7,13,-1,0
Char=8D,57,43,8,13,0,0
Char=8E,66,43,8,13,0,0
Char=8F,75,43,8,13,0,0
Char=90,84,43,8,13,0,0
Char=91,93,43,4,13,1,1
Char=92,98,43,3,13,2,1
Char=93,102,43,6,13,0,0
Char=94,109,43,5,13,1,0
Char=95,115,43,6,13,0,0
Char=96,122,43,8,13,-1,-1
Char=97,131,43,8,13,-1,-1
Char=98,140,43,6,13,0,0
Char=99,147,43,8,13,-1,-1
Char=9A,156,43,8,13,0,0
Char=9B,165,43,5,13,0,1
Char=9C,171,43,8,13,-1,-1
Char=9D,180,43,8,13,0,0
Char=9E,189,43,8,13,0,0
Char=9F,198,43,8,13,-1,-1
Char=A0,207,43,3,13,-1,4
Char=A1,211,43,3,13,1,2
Char=A2,215,43,6,13,0,0
Char=A3,222,43,6,13,0,0
Char=A4,229,43,8,13,-1,-1
Char=A5,238,43,8,13,-1,-1
Char=A6,1,57,8,13,0,0
Char=A7,10,57,7,13,0,-1
Char=A8,18,57,5,13,0,1
Char=A9,24,57,8,13,-1,-1
Char=AA,33,57,6,13,0,0
Char=AB,40,57,6,13,0,0
Char=AC,47,57,7,13,0,-1
Char=AD,55,57,6,13,0,0
Char=AE,62,57,8,13,-1,-1
Char=AF,71,57,4,13,1,1
Char=B0,76,57,5,13,1,0
Char=B1,82,57,7,13,0,-1
Char=B2,90,57,7,13,0,-1
Char=B3,98,57,7,13,-1,0
Char=B4,106,57,4,13,1,1
Char=B5,111,57,6,13,0,0
Char=B6,118,57,7,13,0,-1
Char=B7,126,57,8,13,0,0
Char=B8,135,57,4,13,1,1
Char=B9,140,57,5,13,1,0
Char=BA,146,57,6,13,0,0
Char=BB,153,57,6,13,0,0
Char=BC,160,57,17,13,1,0
Char=BD,178,57,18,13,1,-1
Char=BE,197,57,19,13,-1,0
Char=BF,217,57,6,13,0,0
Char=C0,224,57,8,13,-1,-1
Char=C1,233,57,8,13,-1,-1
Char=C2,242,57,8,13,-1,-1
Char=C3,1,71,8,13,-1,-1
Char=C4,10,71,8,13,-1,-1
Char=C5,19,71,8,13,-1,-1
Char=C6,28,71,7,13,-1,0
Char=C7,36,71,7,13,0,-1
Char=C8,44,71,6,13,0,0
Char=C9,51,71,6,13,0,0
Char=CA,58,71,6,13,0,0
Char=CB,65,71,6,13,0,0
Char=CC,72,71,5,13,1,0
Char=CD,78,71,5,13,1,0
Char=CE,84,71,5,13,1,0
Char=CF,90,71,6,13,0,0
Char=D0,97,71,8,13,0,0
Char=D1,106,71,6,13,0,0
Char=D2,113,71,8,13,-1,-1
Char=D3,122,71,8,13,-1,-1
Char=D4,131,71,8,13,-1,-1
Char=D5,140,71,8,13,-1,-1
Char=D6,149,71,8,13,-1,-1
Char=D7,158,71,8,13,0,0
Char=D8,167,71,8,13,-1,-1
Char=D9,176,71,6,13,0,0
Char=DA,183,71,6,13,0,0
Char=DB,190,71,6,13,0,0
Char=DC,197,71,6,13,0,0
Char=DD,204,71,8,13,-1,-1
Char=DE,213,71,8,13,0,0
Char=DF,222,71,7,13,0,-1
Char=E0,230,71,6,13,0,0
Char=E1,237,71,6,13,0,0
Char=E2,244,71,6,13,0,0
Char=E3,1,85,6,13,0,0
Char=E4,8,85,6,13,0,0
Char=E5,15,85,6,13,0,0
Char=E6,22,85,8,13,-1,-1
Char=E7,31,85,7,13,0,-1
Char=E8,39,85,6,13,0,0
Char=E9,46,85,6,13,0,0
Char=EA,53,85,6,13,0,0
Char=EB,60,85,6,13,0,0
Char=EC,67,85,5,13,0,1
Char=ED,73,85,5,13,0,1
Char=EE,79,85,6,13,0,0
Char=EF,86,85,5,13,0,1
Char=F0,92,85,8,13,0,0
Char=F1,101,85,6,13,0,0
Char=F2,108,85,8,13,-1,-1
Char=F3,117,85,8,13,-1,-1
Char=F4,126,85,8,13,-1,-1
Char=F5,135,85,8,13,-1,-1
Char=F6,144,85,8,13,-1,-1
Char=F7,153,85,8,13,-1,-1
Char=F8,162,85,8,13,-1,-1
Char=F9,171,85,6,13,0,0
Char=FA,178,85,6,13,0,0
Char=FB,185,85,6,13,0,0
Char=FC,192,85,6,13,0,0
Char=FD,199,85,8,13,-1,-1
Char=FE,208,85,8,13,0,0
Char=FF,217,85,8,13,-1,-1
