[HGEFONT]

Bitmap=Monaco.png

Char=" ",1,1,3,18,-1,6
Char="!",5,1,3,18,2,3
Char=""",9,1,6,18,1,1
Char="#",16,1,10,18,-1,-1
Char="$",27,1,8,18,0,0
Char="%",36,1,10,18,-1,-1
Char="&",47,1,10,18,-1,-1
Char="'",58,1,5,18,2,1
Char="(",64,1,8,18,0,0
Char=")",73,1,8,18,0,0
Char="*",82,1,8,18,0,0
Char="+",91,1,9,18,0,-1
Char=",",101,1,4,18,2,2
Char="-",106,1,7,18,1,0
Char=".",114,1,4,18,2,2
Char="/",119,1,10,18,-1,-1
Char="0",130,1,10,18,-1,-1
Char="1",141,1,7,18,1,0
Char="2",149,1,9,18,0,-1
Char="3",159,1,8,18,0,0
Char="4",168,1,9,18,0,-1
Char="5",178,1,8,18,0,0
Char="6",187,1,9,18,0,-1
Char="7",197,1,8,18,0,0
Char="8",206,1,8,18,0,0
Char="9",215,1,9,18,-1,0
Char=":",225,1,4,18,2,2
Char=";",230,1,4,18,2,2
Char="<",235,1,10,18,-1,-1
Char="=",1,20,10,18,-1,-1
Char=">",12,20,10,18,-1,-1
Char="?",23,20,8,18,0,0
Char="@",32,20,11,18,-1,-2
Char="A",44,20,10,18,-1,-1
Char="B",55,20,8,18,0,0
Char="C",64,20,8,18,0,0
Char="D",73,20,8,18,0,0
Char="E",82,20,7,18,0,1
Char="F",90,20,7,18,1,0
Char="G",98,20,8,18,0,0
Char="H",107,20,8,18,0,0
Char="I",116,20,7,18,1,0
Char="J",124,20,7,18,0,1
Char="K",132,20,8,18,0,0
Char="L",141,20,7,18,1,0
Char="M",149,20,10,18,-1,-1
Char="N",160,20,8,18,0,0
Char="O",169,20,10,18,-1,-1
Char="P",180,20,8,18,0,0
Char="Q",189,20,10,18,-1,-1
Char="R",200,20,9,18,0,-1
Char="S",210,20,8,18,0,0
Char="T",219,20,9,18,0,-1
Char="U",229,20,8,18,0,0
Char="V",238,20,10,18,-1,-1
Char="W",1,39,10,18,-1,-1
Char="X",12,39,10,18,-1,-1
Char="Y",23,39,10,18,-1,-1
Char="Z",34,39,8,18,0,0
Char="[",43,39,7,18,1,0
Char="\",51,39,10,18,-1,-1
Char="]",62,39,7,18,0,1
Char="^",70,39,10,18,-1,-1
Char="_",81,39,10,18,-1,-1
Char="`",92,39,5,18,1,2
Char="a",98,39,8,18,0,0
Char="b",107,39,8,18,0,0
Char="c",116,39,8,18,0,0
Char="d",125,39,8,18,0,0
Char="e",134,39,8,18,0,0
Char="f",143,39,8,18,1,-1
Char="g",152,39,8,18,0,0
Char="h",161,39,8,18,0,0
Char="i",170,39,7,18,0,1
Char="j",178,39,7,18,0,1
Char="k",186,39,8,18,0,0
Char="l",195,39,7,18,0,1
Char="m",203,39,10,18,-1,-1
Char="n",214,39,8,18,0,0
Char="o",223,39,8,18,0,0
Char="p",232,39,8,18,0,0
Char="q",241,39,8,18,0,0
Char="r",1,58,7,18,1,0
Char="s",9,58,8,18,0,0
Char="t",18,58,9,18,0,-1
Char="u",28,58,8,18,0,0
Char="v",37,58,10,18,-1,-1
Char="w",48,58,10,18,-1,-1
Char="x",59,58,9,18,-1,0
Char="y",69,58,10,18,-1,-1
Char="z",80,58,8,18,0,0
Char="{",89,58,7,18,1,0
Char="|",97,58,3,18,3,2
Char="}",101,58,7,18,0,1
Char="~",109,58,10,18,-1,-1
Char=7F,120,58,10,18,1,-1
Char=80,131,58,10,18,1,-1
Char=81,142,58,10,18,1,-1
Char=82,153,58,4,18,2,2
Char=83,158,58,10,18,1,-1
Char=84,169,58,8,18,0,0
Char=85,178,58,9,18,-1,0
Char=86,188,58,10,18,1,-1
Char=87,199,58,10,18,1,-1
Char=88,210,58,6,18,1,1
Char=89,217,58,10,18,1,-1
Char=8A,228,58,10,18,1,-1
Char=8B,239,58,6,18,1,1
Char=8C,1,77,9,18,-1,0
Char=8D,11,77,10,18,1,-1
Char=8E,22,77,10,18,1,-1
Char=8F,33,77,10,18,1,-1
Char=90,44,77,10,18,1,-1
Char=91,55,77,4,18,2,2
Char=92,60,77,4,18,2,2
Char=93,65,77,8,18,0,0
Char=94,74,77,7,18,1,0
Char=95,82,77,8,18,0,0
Char=96,91,77,10,18,-1,-1
Char=97,102,77,10,18,-1,-1
Char=98,113,77,7,18,1,0
Char=99,121,77,10,18,0,-2
Char=9A,132,77,10,18,1,-1
Char=9B,143,77,6,18,1,1
Char=9C,150,77,10,18,-1,-1
Char=9D,161,77,10,18,1,-1
Char=9E,172,77,10,18,1,-1
Char=9F,183,77,10,18,-1,-1
Char=A0,194,77,3,18,-1,6
Char=A1,198,77,3,18,2,3
Char=A2,202,77,8,18,0,0
Char=A3,211,77,8,18,1,-1
Char=A4,220,77,10,18,-1,-1
Char=A5,231,77,10,18,-1,-1
Char=A6,242,77,10,18,1,-1
Char=A7,1,96,8,18,0,0
Char=A8,10,96,6,18,1,1
Char=A9,17,96,11,18,-1,-2
Char=AA,29,96,8,18,0,0
Char=AB,38,96,9,18,0,-1
Char=AC,48,96,9,18,0,-1
Char=AD,58,96,7,18,1,0
Char=AE,66,96,11,18,-1,-2
Char=AF,78,96,6,18,1,1
Char=B0,85,96,6,18,1,1
Char=B1,92,96,9,18,0,-1
Char=B2,102,96,9,18,0,-1
Char=B3,112,96,8,18,0,0
Char=B4,121,96,5,18,1,2
Char=B5,127,96,8,18,0,0
Char=B6,136,96,9,18,0,-1
Char=B7,146,96,10,18,1,-1
Char=B8,157,96,4,18,2,2
Char=B9,162,96,7,18,1,0
Char=BA,170,96,8,18,0,0
Char=BB,179,96,8,18,0,0
Char=BC,188,96,25,18,1,-1
Char=BD,214,96,25,18,1,-1
Char=BE,1,115,26,18,0,-1
Char=BF,28,115,8,18,0,0
Char=C0,37,115,10,18,-1,-1
Char=C1,48,115,10,18,-1,-1
Char=C2,59,115,10,18,-1,-1
Char=C3,70,115,10,18,-1,-1
Char=C4,81,115,10,18,-1,-1
Char=C5,92,115,10,18,-1,-1
Char=C6,103,115,9,18,-1,0
Char=C7,113,115,8,18,0,0
Char=C8,122,115,7,18,0,1
Char=C9,130,115,7,18,0,1
Char=CA,138,115,7,18,0,1
Char=CB,146,115,7,18,0,1
Char=CC,154,115,7,18,1,0
Char=CD,162,115,7,18,1,0
Char=CE,170,115,7,18,1,0
Char=CF,178,115,7,18,1,0
Char=D0,186,115,10,18,1,-1
Char=D1,197,115,8,18,0,0
Char=D2,206,115,10,18,-1,-1
Char=D3,217,115,10,18,-1,-1
Char=D4,228,115,10,18,-1,-1
Char=D5,239,115,10,18,-1,-1
Char=D6,1,134,10,18,-1,-1
Char=D7,12,134,10,18,1,-1
Char=D8,23,134,10,18,-1,-1
Char=D9,34,134,8,18,0,0
Char=DA,43,134,8,18,0,0
Char=DB,52,134,8,18,0,0
Char=DC,61,134,8,18,0,0
Char=DD,70,134,10,18,-1,-1
Char=DE,81,134,10,18,1,-1
Char=DF,92,134,9,18,0,-1
Char=E0,102,134,8,18,0,0
Char=E1,111,134,8,18,0,0
Char=E2,120,134,8,18,0,0
Char=E3,129,134,8,18,0,0
Char=E4,138,134,8,18,0,0
Char=E5,147,134,8,18,0,0
Char=E6,156,134,10,18,-1,-1
Char=E7,167,134,8,18,0,0
Char=E8,176,134,8,18,0,0
Char=E9,185,134,8,18,0,0
Char=EA,194,134,8,18,0,0
Char=EB,203,134,8,18,0,0
Char=EC,212,134,7,18,0,1
Char=ED,220,134,7,18,0,1
Char=EE,228,134,7,18,0,1
Char=EF,236,134,7,18,0,1
Char=F0,244,134,10,18,1,-1
Char=F1,1,153,8,18,0,0
Char=F2,10,153,8,18,0,0
Char=F3,19,153,8,18,0,0
Char=F4,28,153,8,18,0,0
Char=F5,37,153,8,18,0,0
Char=F6,46,153,8,18,0,0
Char=F7,55,153,10,18,-1,-1
Char=F8,66,153,8,18,0,0
Char=F9,75,153,8,18,0,0
Char=FA,84,153,8,18,0,0
Char=FB,93,153,8,18,0,0
Char=FC,102,153,8,18,0,0
Char=FD,111,153,10,18,-1,-1
Char=FE,122,153,10,18,1,-1
Char=FF,133,153,10,18,-1,-1
